# TwitterUserStreamEasy

./: .travis.yml  README.md  pom.xml
tuse-core/: pom.xml
tuse-core/src/main/java/fr/univaix/iut/pokebattle/: UserStreamAdapter.java
tuse-core/src/main/java/fr/univaix/iut/pokebattle/tuse/: Credentials.java  TUSEException.java  TUSERuntimeException.java  TwitterUserStreamEasy.java  UserStreamAdapter.java
tuse-example/: pom.xml
tuse-example/src/main/java/fr/univaix/iut/pokebattle/example/: TwitterUserStreamEasyExample.java
