<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univaix.iut.pokebattle</groupId>
  <artifactId>TwitterUserStreamEasy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Twitter UserStream Easy</name>
  <url>https://github.com/IUTInfoAix/TwitterUserStreamEasy</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>https://github.com/IUTInfoAix/PokeBattleRepo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>https://github.com/IUTInfoAix/PokeBattleRepo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hbc-twitter4j</artifactId> 
      <version>1.3.0</version> 
    </dependency>
  </dependencies>
</project>
