<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univaix.iut.pokebattle</groupId>
    <artifactId>TwitterUserStreamEasy</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Twitter UserStream Easy</name>
    <description>Librairie pour simplifier l'accès à la librairie twitter/hbc pour les étudiants de l'IUT
        d'Aix-en-Provence
    </description>
    <url>https://github.com/IUTInfoAix/TwitterUserStreamEasy</url>

    <modules>
        <module>tuse-core</module>
        <module>tuse-example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-twitter4j</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git@github.com:IUTInfoAix/TwitterUserStreamEasy.git</connection>
        <url>scm:git@github.com:IUTInfoAix/TwitterUserStreamEasy.git</url>
        <developerConnection>scm:git@github.com:IUTInfoAix/TwitterUserStreamEasy.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sébastien NEDJAR</name>
            <email>sebastien.nedjar@univ-amu.fr</email>
        </developer>
        <developer>
            <name>Phillipe CREUX</name>
            <email>phillipe.creux@univ-amu.fr</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/IUTInfoAix/PokeBattleRepo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/IUTInfoAix/PokeBattleRepo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>PokeBattleRepo</id>
            <url>https://github.com/IUTInfoAix/PokeBattleRepo/raw/master/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
