<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univaix.iut.pokebattle</groupId>
    <artifactId>tuse-core</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Twitter UserStream Easy Core</name>


    <parent>
        <groupId>fr.univaix.iut.pokebattle</groupId>
        <artifactId>TwitterUserStreamEasy</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <properties>
        <git.dir>${project.basedir}/../.git</git.dir>
        <!-- this makes maven-tools not bump us to snapshot versions -->
        <stabilized>true</stabilized>
        <built.repo.dir>${project.build.directory}/repo</built.repo.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>build.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
